#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursors
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Bibata-Modern-Ice

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Themes
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# toolkit-specific settings
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
# env = GTK_THEME,Catppuccin-Dark
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# Arch linux fix for KDE6 mime types not showing in Dolphin
env = XDG_MENU_PREFIX,arch-

# System Environment Variables
env = PATH,$HOME/.local/bin:$HOME/.cargo/bin:$hyprDir/scripts:$PATH
env = TERMINAL,kitty
env = VISUAL,zeditor
env = EDITOR,nvim
